/* reset */
html{margin:0;padding:0;border:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-tap-highlight-color:transparent}
a,abbr,acronym,address,article,aside,blockquote,caption,code,del,dfn,dialog,header,footer,nav,object,section,
body,dd,div,dl,dt,em,img,fieldset,figure,form,h1,h2,h3,h4,h5,h6,hgroup,iframe,legend,p,pre,q,span,tbody,tfoot,thead,ul,ol,li
{margin:0;padding:0;border:0;list-style:none;vertical-align:baseline;}
article,aside,details,dialog,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
img{border:0;vertical-align:bottom}
::-webkit-input-placeholder{color:#999}
:-moz-placeholder{color:#999}
::-moz-placeholder{color:#999}
:-ms-input-placeholder{color:#ccc}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
textarea{overflow:auto}
button:focus,input:focus,select:focus,textarea:focus{outline:0}
input::-ms-clear{display:none}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:700}
dfn{font-style:italic}
mark{color:#000;background:#ff0}
small{font-size:80%}
sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
svg:not(:root){overflow:hidden}
figure{margin:1em 40px}
hr{height:0;-moz-box-sizing:content-box;box-sizing:content-box}
pre{overflow:auto}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
button,input,optgroup,select,textarea{margin:0;font:inherit}
button{overflow:visible}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
input{line-height:normal}
input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
input[type=search]{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box;-webkit-appearance:textfield}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{padding:.35em .625em .75em;margin:0 2px;border:1px solid silver}
legend{padding:0;border:0}
optgroup{font-weight:700}
table{border-spacing:0;border-collapse:collapse}
td,th{padding:0}
/*base*/
body{font-size:12px;color:#fff;}
a{background:none;text-decoration:none;color:#fff;cursor:pointer;}
a:active,a:hover{outline:0;color:#fff;text-decoration:underline;}
a:focus{outline:thin dotted;outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}
/*define*/
.flexRow{display:flex;flex-direction:row;}
.flexColumn{display:flex;flex-direction:column;}
.fl{float:left;}
.fr{float:right;}
.hide{display:none;}
.ellipsis{white-space:nowrap;text-overflow:ellipsis;overflow:hidden;}
.line{border-top: 1px solid grey;border-bottom: 1px solid #fff;}
i{display:inline-block;}
.ml20{margin-left:20px;}
.mr20{margin-right:20px;}
.mt20{margin-top:20px;}
.mb20{margin-bottom:20px;}
.h100{height:100%;}
.page{margin:20px auto 0;}
.loading{margin:100px auto;text-align:center;}
.normal{text-align: center;
	.title {font-size: 80px;color: #fff;margin-top: 20px;margin-bottom: 10px;}
	.desc{font-size: 14px;} 
}



